
// IPLUG2_ROOT should point to the top level IPLUG2 folder
// By default, that is three directories up from /Examples/NeuralAmpModeler/config
// If you want to build your project "out of source", you can change IPLUG2_ROOT and the path to common-mac.xcconfig

IPLUG2_ROOT = ../../iPlug2

#include "../../common-mac.xcconfig"

//------------------------------
// Global build settings

// the basename of the vst, vst3, app, component, aaxplugin
BINARY_NAME = Impulse

// ------------------------------
// HEADER AND LIBRARY SEARCH PATHS
EXTRA_INC_PATHS =  $(IPLUG2_ROOT)/../eigen $(IGRAPHICS_INC_PATHS)
EXTRA_LIB_PATHS = $(IGRAPHICS_LIB_PATHS)
EXTRA_LNK_FLAGS = -framework Accelerate -framework Metal -framework MetalKit // -framework WebKit //$(IGRAPHICS_LNK_FLAGS)

// EXTRA_APP_DEFS =
// EXTRA_PLUGIN_DEFS =

//------------------------------
// PREPROCESSOR MACROS
EXTRA_ALL_DEFS = OBJC_PREFIX=vImpulse SWELL_APP_PREFIX=Swell_vImpulse IGRAPHICS_NANOVG IGRAPHICS_METAL GRAYED_ALPHA=0.5f NAM_ENABLE_A2_FAST NAM_USE_INLINE_GEMM
//EXTRA_DEBUG_DEFS =
//EXTRA_RELEASE_DEFS =
//EXTRA_TRACER_DEFS =

//------------------------------
// RELEASE BUILD OPTIONS

//Enable/Disable Profiling code
PROFILE = NO //NO, YES - enable this if you want to use instruments to profile a plugin

// Optimization level -
// None: [-O0] Fast: [-O, -O1] Faster:[-O2] Fastest: [-O3] Fastest, smallest: Optimize for size. [-Os]
RELEASE_OPTIMIZE = 3 //0,1,2,3,s

// Enable Link-Time Optimization for cross-module inlining & optimization
LLVM_LTO = YES_THIN

//------------------------------
// DEBUG BUILD OPTIONS
DEBUG_OPTIMIZE = 0 //0,1,2,3,s

//------------------------------
// MISCELLANEOUS COMPILER OPTIONS

ARCHS = $(ARCHS_STANDARD)

GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO

// Flags to pass to compiler for all builds
GCC_CFLAGS[arch=x86_64] = -Wno-write-strings -mfpmath=sse -msse -msse2 -msse3 -mavx
GCC_CFLAGS[arch=arm64] = -mcpu=apple-m1

// Enable relaxed IEEE compliance for auto-vectorization gains
GCC_FAST_MATH = YES

CODE_SIGN_IDENTITY=-
CODE_SIGN_STYLE=Manual
